LIVEKIT_URL=wss://my-new-project-4min6d71.livekit.cloud
LIVEKIT_API_KEY=API3g6QYcLzLZgy
LIVEKIT_API_SECRET=f8jQ2EemnXjBbmVacErB6NFD6As6XfoP5FXeUCkR7ReG
GOOGLE_API_KEY=AIzaSyDUlJ0cAIruiYoxfOEpPX9v3RW1HORGDZY